[Design]
Version=1.0
HierarchyMode=1
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=..\outputs_NO_SVN
LogFolderPath=..\logs_NO_SVN
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=canopy_cam.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SMCFPVNO

[Document2]
DocumentPath=solar_power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VUYJLUAJ

[Document3]
DocumentPath=..\..\..\..\..\salvi\Documents\AltiumLL\SamacSys.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NGLTGAHM

[Document4]
DocumentPath=..\..\..\..\..\salvi\Documents\AltiumLL\SamacSys.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MPRJBCLL

[Document5]
DocumentPath=connectors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YODAXBLJ

[Document6]
DocumentPath=nRF52840.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VNADOFCA

[Document7]
DocumentPath=canopy_cam.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=..\..\..\..\..\salvi\Desktop\-1.csv
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=..\outputs_NO_SVN\400236-NonPlated.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=..\outputs_NO_SVN\400236-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=..\outputs_NO_SVN\400236.1
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=..\outputs_NO_SVN\400236.2
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=..\outputs_NO_SVN\400236.3
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=..\outputs_NO_SVN\400236.DRR
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=..\outputs_NO_SVN\400236.EXTREP
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=..\outputs_NO_SVN\400236.G1
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=..\outputs_NO_SVN\400236.G2
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=..\outputs_NO_SVN\400236.GBL
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=..\outputs_NO_SVN\400236.GBO
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=..\outputs_NO_SVN\400236.GBP
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=..\outputs_NO_SVN\400236.GBS
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=..\outputs_NO_SVN\400236.GD1
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=..\outputs_NO_SVN\400236.GG1
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=..\outputs_NO_SVN\400236.GM
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=..\outputs_NO_SVN\400236.GM1
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=..\outputs_NO_SVN\400236.GM2
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=..\outputs_NO_SVN\400236.GM3
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=..\outputs_NO_SVN\400236.GM5
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=..\outputs_NO_SVN\400236.GM6
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=..\outputs_NO_SVN\400236.GM7
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=..\outputs_NO_SVN\400236.GM8
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=..\outputs_NO_SVN\400236.GM9
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=..\outputs_NO_SVN\400236.GM10
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=..\outputs_NO_SVN\400236.GM11
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=..\outputs_NO_SVN\400236.GM12
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=..\outputs_NO_SVN\400236.GM13
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=..\outputs_NO_SVN\400236.GM14
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=..\outputs_NO_SVN\400236.GM15
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=..\outputs_NO_SVN\400236.GM16
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=..\outputs_NO_SVN\400236.GM17
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=..\outputs_NO_SVN\400236.GM19
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=..\outputs_NO_SVN\400236.GM20
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=..\outputs_NO_SVN\400236.GM21
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=..\outputs_NO_SVN\400236.GM22
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=..\outputs_NO_SVN\400236.GML
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=..\outputs_NO_SVN\400236.GPB
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=..\outputs_NO_SVN\400236.GPT
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=..\outputs_NO_SVN\400236.GTL
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=..\outputs_NO_SVN\400236.GTO
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=..\outputs_NO_SVN\400236.GTP
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=..\outputs_NO_SVN\400236.GTS
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=..\outputs_NO_SVN\400236.LDP
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=..\outputs_NO_SVN\400236.REP
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=..\outputs_NO_SVN\400236.RUL
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=..\outputs_NO_SVN\400236.TXT
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=BOM_CANOPY_CAM.csv
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=BOM_CANOPY_CAM.xlsx
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=..\outputs_NO_SVN\Design Rule Check - 400236.html
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=..\..\..\..\..\salvi\Desktop\pca10056.csv
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=..\outputs_NO_SVN\Pick Place for 400236.csv
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=..\outputs_NO_SVN\Pick Place for 400236.txt
DItemRevisionGUID=

[Parameter1]
Name=BoardThickness
Value=1.6mm

[Parameter2]
Name=BoardTitle
Value=nRF52840 Development Board

[Parameter3]
Name=Classification
Value=Public

[Parameter4]
Name=Compliance
Value=RoHS, REACH, Halogen-Free

[Parameter5]
Name=Designer
Value=MASI/RUBR/STL1/RSK

[Parameter6]
Name=Dielectric
Value=FR-4 Halogen-Free

[Parameter7]
Name=NrOfLayers
Value=4

[Parameter8]
Name=Organization
Value=Nordic Semiconductor

[Parameter9]
Name=PCAName
Value=PCA10056

[Parameter10]
Name=PCARevision
Value=3.0.3

[Parameter11]
Name=PCBNumber
Value=400236

[Parameter12]
Name=PCBRevision
Value=0461RUBR

[Parameter13]
Name=PCBStackup
Value=4001: Standard 1.6mm 1oz

[Parameter14]
Name=ProductName
Value=nRF52840-DK

[Parameter15]
Name=ProjectName
Value=nRF52840-DK

[Parameter16]
Name=ProjectNumber
Value=4440

[Parameter17]
Name=SilkscreenColor
Value=White

[Parameter18]
Name=SoldermaskColor
Value=Blue

[Parameter19]
Name=SurfaceFinish
Value=ENIG

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
PCB_PrintColor=0
SCH_PrintColor=0
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
OutputFileName=pca10056.PrjPCB=..\outputs_NO_SVN\pca10056.pdf
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
ExportBOM=0
TemplateFilename=BOM Default Template 95.xlt
TemplateStoreRelative=-1
SCH_ShowBlankets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=..\outputs_NO_SVN

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=..\outputs_NO_SVN
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=..\outputs_NO_SVN
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=..\outputs_NO_SVN
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=..\outputs_NO_SVN
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=..\outputs_NO_SVN
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=..\outputs_NO_SVN
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=..\outputs_NO_SVN
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=..\outputs_NO_SVN
OutputVariantName8=
OutputDefault8=0
OutputType9=Pcad
OutputName9=pcad for PCB
OutputDocumentPath9=..\outputs_NO_SVN
OutputVariantName9=
OutputDefault9=0
OutputType10=PCADNetlist
OutputName10=pcaD Netlist
OutputDocumentPath10=..\outputs_NO_SVN
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADnltNetlist
OutputName11=pcaDnlt Netlist
OutputDocumentPath11=..\outputs_NO_SVN
OutputVariantName11=
OutputDefault11=0
OutputType12=Protel2Netlist
OutputName12=Protel2 Netlist
OutputDocumentPath12=..\outputs_NO_SVN
OutputVariantName12=
OutputDefault12=0
OutputType13=ProtelNetlist
OutputName13=Protel
OutputDocumentPath13=..\outputs_NO_SVN
OutputVariantName13=
OutputDefault13=0
OutputType14=RacalNetlist
OutputName14=Racal Netlist
OutputDocumentPath14=..\outputs_NO_SVN
OutputVariantName14=
OutputDefault14=0
OutputType15=RINFNetlist
OutputName15=RINF Netlist
OutputDocumentPath15=..\outputs_NO_SVN
OutputVariantName15=
OutputDefault15=0
OutputType16=SciCardsNetlist
OutputName16=SciCards Netlist
OutputDocumentPath16=..\outputs_NO_SVN
OutputVariantName16=
OutputDefault16=0
OutputType17=TangoNetlist
OutputName17=Tango Netlist
OutputDocumentPath17=..\outputs_NO_SVN
OutputVariantName17=
OutputDefault17=0
OutputType18=TelesisNetlist
OutputName18=Telesis Netlist
OutputDocumentPath18=..\outputs_NO_SVN
OutputVariantName18=
OutputDefault18=0
OutputType19=WireListNetlist
OutputName19=WireList Netlist
OutputDocumentPath19=..\outputs_NO_SVN
OutputVariantName19=
OutputDefault19=0
OutputType20=PADSNetlist
OutputName20=PADS ASCII Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Phaser 6510
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=..\outputs_NO_SVN\pca10056.PcbDoc
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.81|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name9=OutputConfigurationParameter9
Configuration1_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name10=OutputConfigurationParameter10
Configuration1_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name11=OutputConfigurationParameter11
Configuration1_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType2=PCB 3D Print
OutputName2=PCB 3D Prints
OutputDocumentPath2=..\outputs_NO_SVN
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=PCB Print
OutputName3=PCB Prints
OutputDocumentPath3=..\outputs_NO_SVN
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration3_Name2=OutputConfigurationParameter2
Configuration3_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=0|Mirror=False|Name=MultiLayer Default Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration3_Name3=OutputConfigurationParameter3
Configuration3_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType4=Schematic Print
OutputName4=Schematic Prints
OutputDocumentPath4=..\outputs_NO_SVN
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType5=SimView Print
OutputName5=SimView Prints
OutputDocumentPath5=..\outputs_NO_SVN
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=PCB 3D Video
OutputName6=PCB 3D Video
OutputDocumentPath6=..\outputs_NO_SVN
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType7=Report Print
OutputName7=Report Prints
OutputDocumentPath7=..\outputs_NO_SVN
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=..\outputs_NO_SVN
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D
OutputName10=PDF3D
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=..\outputs_NO_SVN
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:55|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:Descending,SortIndex:0,Position:2|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:3|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:10|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:11|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:12|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:4|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:7|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:14|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#18=Name:Part number NEMS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#19=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#20=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#21=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#22=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#23=Name:Pad Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#24=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#25=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#26=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#27=Name:HelpURL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#28=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#29=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#30=Name:Artikkelnr Noca,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#31=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#32=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#33=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#34=Name:Author,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#35=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#36=Name:Part number Norautron,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#37=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:15,Type:0|Column#38=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#39=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#40=Name:Component Class,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#41=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#42=Name:Part number IPS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#43=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#44=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#45=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#46=Name:Footprint Doc,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#47=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#48=Name:Assembly,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#49=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#50=Name:Component Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#51=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#52=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#53=Name:Note,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#54=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#55=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#56=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|DocumentPath=C:\Users\Public\Documents\Altium\strawberry_thermal_pcb\canopy_cam\400236.PcbDoc
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=..\outputs_NO_SVN
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration3_Name2=OutputConfigurationParameter2
Configuration3_Item2=IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=0|Mirror=False|Name=Top Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration3_Name3=OutputConfigurationParameter3
Configuration3_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name4=OutputConfigurationParameter4
Configuration3_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name5=OutputConfigurationParameter5
Configuration3_Item5=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|Index=1|Mirror=True|Name=Bottom Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration3_Name6=OutputConfigurationParameter6
Configuration3_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration3_Name7=OutputConfigurationParameter7
Configuration3_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points
OutputName1=Test Point Report
OutputDocumentPath1=..\outputs_NO_SVN
OutputVariantName1=
OutputDefault1=0
OutputType2=Plane
OutputName2=Power-Plane Prints
OutputDocumentPath2=..\outputs_NO_SVN
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=IPC2581
OutputName4=IPC-2581 Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=..\outputs_NO_SVN
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Final
OutputName7=Final Artwork Prints
OutputDocumentPath7=..\outputs_NO_SVN
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=..\outputs_NO_SVN
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=Drill
OutputName9=Drill Drawing/Guides
OutputDocumentPath9=..\outputs_NO_SVN
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType10=NC Drill
OutputName10=NC Drill Files
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
Configuration10_Name1=ForceUpdateSettings
Configuration10_Item1=False
Configuration10_Name2=OutputConfigurationParameter1
Configuration10_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Record=DrillView|Units=Imperial|ZeroesMode=KeepLeadingAndTrailingZeroes|DocumentPath=C:\Users\Public\Documents\Altium\strawberry_thermal_pcb\canopy_cam\400236.PcbDoc
OutputType11=CompositeDrill
OutputName11=Composite Drill Drawing
OutputDocumentPath11=..\outputs_NO_SVN
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=SMCFPVNO|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777219~1,16842751~1,16973830~1,16973834~1,16973835~1,16973832~1,16973833~1,16973831~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName= |UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillDrawingLayerPair1_Backdrill=False|UncheckPlotDrillDrawingLayerPair1_Checked=False|UncheckPlotDrillDrawingLayerPair1_DrillType=Regular|UncheckPlotDrillDrawingLayerPair1_FileName= |UncheckPlotDrillDrawingLayerPair1_HighLayer=Mid Layer 1|UncheckPlotDrillDrawingLayerPair1_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName= |UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair1_Backdrill=False|UncheckPlotDrillGuideLayerPair1_Checked=False|UncheckPlotDrillGuideLayerPair1_DrillType=Regular|UncheckPlotDrillGuideLayerPair1_FileName= |UncheckPlotDrillGuideLayerPair1_HighLayer=Mid Layer 1|UncheckPlotDrillGuideLayerPair1_LowLayer=Top Layer|DocumentPath=C:\Users\Public\Documents\Altium\strawberry_thermal_pcb\canopy_cam\400236.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Script
OutputName1=Script Output
OutputDocumentPath1=..\outputs_NO_SVN
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SimpleBOM
OutputName2=Simple BOM
OutputDocumentPath2=..\outputs_NO_SVN
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=SinglePinNetReporter
OutputName3=Report Single Pin Nets
OutputDocumentPath3=..\outputs_NO_SVN
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=ForceUpdateSettings
Configuration4_Item2=False
Configuration4_Name3=General
Configuration4_Item3=OpenExported=False|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1317|FormHeight=748|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|BomSetName=
Configuration4_Name4=GroupOrder
Configuration4_Item4=Value=True|Footprint=True|Comment=True|Description=True
Configuration4_Name5=SortOrder
Configuration4_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration4_Name6=VisibleOrder
Configuration4_Item6=Comment=121|Description=256|Designator=100|Footprint=100|LibRef=100|Note=100|Quantity=100|Value=100
Configuration4_Name7=VisibleOrder_Flat
Configuration4_Item7=Comment=121|Description=256|Designator=100|Footprint=100|LibRef=100|Note=100|Quantity=100|Value=100
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=..\outputs_NO_SVN
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=..\outputs_NO_SVN
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Export Comments
OutputName7=Export Comments
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=BOM_ReportCompare
OutputName8=BOM Compare
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=BOM_ReportManufacturing
OutputName10=Manufacturing Data
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=..\outputs_NO_SVN
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=..\outputs_NO_SVN
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Electrical Rules Check
OutputName2=Electrical Rules Check
OutputDocumentPath2=..\outputs_NO_SVN
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Differences Report
OutputName3=Differences Report
OutputDocumentPath3=..\outputs_NO_SVN
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=..\outputs_NO_SVN
OutputVariantName4=
OutputDefault4=0
OutputType5=Configuration compliance
OutputName5=Environment configuration compliance check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Component states check
OutputName6=Vault's components states check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=..\outputs_NO_SVN
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=..\outputs_NO_SVN
OutputVariantName2=
OutputDefault2=0
OutputType3=Save As/Export PCB
OutputName3=Save As/Export PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Save As/Export Schematic
OutputName4=Save As/Export Schematic
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Specctra Design PCB
OutputName5=Specctra Design PCB
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=ExportIDF
OutputName6=Export IDF
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=ExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=ExportVRML
OutputName9=Export VRML
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1
Type160=1
Type161=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=1
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=0
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1
Type164=1
Type165=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWWENNWNENWN
L8=NWEENEWNEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=1
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=AltiumLib.DbLib/Parts$
ComponentDesignItemID0=Pin Header 2x5 SMD, 1.27mm, KS
ComponentSymbolReference0=CONN-2x5
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Artikkelnr Noca
ParameterUpdate0=1
ParameterName1=Assembly
ParameterUpdate1=1
ParameterName2=Author
ParameterUpdate2=1
ParameterName3=Comment
ParameterUpdate3=1
ParameterName4=Component Class
ParameterUpdate4=1
ParameterName5=Component Kind
ParameterUpdate5=1
ParameterName6=Component Status
ParameterUpdate6=1
ParameterName7=ComponentLink1Description
ParameterUpdate7=1
ParameterName8=ComponentLink1URL
ParameterUpdate8=1
ParameterName9=ComponentLink2Description
ParameterUpdate9=1
ParameterName10=ComponentLink2URL
ParameterUpdate10=1
ParameterName11=Description
ParameterUpdate11=1
ParameterName12=Footprint Doc
ParameterUpdate12=1
ParameterName13=HelpURL
ParameterUpdate13=1
ParameterName14=LatestRevisionDate
ParameterUpdate14=1
ParameterName15=Library Reference
ParameterUpdate15=1
ParameterName16=Manufacturer
ParameterUpdate16=1
ParameterName17=Manufacturer Part Number
ParameterUpdate17=1
ParameterName18=Note
ParameterUpdate18=1
ParameterName19=Pad Count
ParameterUpdate19=1
ParameterName20=Part Number
ParameterUpdate20=1
ParameterName21=Part number IPS
ParameterUpdate21=1
ParameterName22=Part number NEMS
ParameterUpdate22=1
ParameterName23=Part number Norautron
ParameterUpdate23=1
ParameterName24=PartId
ParameterUpdate24=1
ParameterName25=Published
ParameterUpdate25=1
ParameterName26=Supplier 1
ParameterUpdate26=1
ParameterName27=Supplier 2
ParameterUpdate27=1
ParameterName28=Supplier Part Number 1
ParameterUpdate28=1
ParameterName29=Supplier Part Number 2
ParameterUpdate29=1
ParameterName30=System
ParameterUpdate30=1
ParameterName31=Value
ParameterUpdate31=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=HDR_2x5-SMD-1.27mm-K
ModelUpdate0=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=AltiumLib.DbLib/Parts$
ComponentDesignItemID0=74LVC1G08GW
ComponentSymbolReference0=1G08
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=AltiumLib.DbLib/Parts$
ComponentDesignItemID1=74LVC1G11GW
ComponentSymbolReference1=1G11
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=AltiumLib.DbLib/Parts$
ComponentDesignItemID2=Bat Holder Cabcon L-KLS5-CR2032-23-B1
ComponentSymbolReference2=Battery
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=AltiumLib.DbLib/Parts$
ComponentDesignItemID3=C0201-100n
ComponentSymbolReference3=CAP
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=AltiumLib.DbLib/Parts$
ComponentDesignItemID4=C0201-10n
ComponentSymbolReference4=CAP
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=AltiumLib.DbLib/Parts$
ComponentDesignItemID5=C0201-150p
ComponentSymbolReference5=CAP
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=AltiumLib.DbLib/Parts$
ComponentDesignItemID6=C0201-15p
ComponentSymbolReference6=CAP
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=AltiumLib.DbLib/Parts$
ComponentDesignItemID7=C0201-2n2
ComponentSymbolReference7=CAP
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=AltiumLib.DbLib/Parts$
ComponentDesignItemID8=C0201-470n
ComponentSymbolReference8=CAP
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=AltiumLib.DbLib/Parts$
ComponentDesignItemID9=C0201-4n7
ComponentSymbolReference9=CAP
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=AltiumLib.DbLib/Parts$
ComponentDesignItemID10=C0201-N.C.
ComponentSymbolReference10=CAP
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=AltiumLib.DbLib/Parts$
ComponentDesignItemID11=C0402-0.5p
ComponentSymbolReference11=CAP
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=AltiumLib.DbLib/Parts$
ComponentDesignItemID12=C0402-0.8p
ComponentSymbolReference12=CAP
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=AltiumLib.DbLib/Parts$
ComponentDesignItemID13=C0402-1.2p
ComponentSymbolReference13=CAP
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=AltiumLib.DbLib/Parts$
ComponentDesignItemID14=C0402-1µ0
ComponentSymbolReference14=CAP
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=AltiumLib.DbLib/Parts$
ComponentDesignItemID15=C0402-100n
ComponentSymbolReference15=CAP
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=AltiumLib.DbLib/Parts$
ComponentDesignItemID16=C0402-100p
ComponentSymbolReference16=CAP
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=AltiumLib.DbLib/Parts$
ComponentDesignItemID17=C0402-12p
ComponentSymbolReference17=CAP
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=AltiumLib.DbLib/Parts$
ComponentDesignItemID18=C0402-300p
ComponentSymbolReference18=CAP
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=AltiumLib.DbLib/Parts$
ComponentDesignItemID19=C0402-47n
ComponentSymbolReference19=CAP
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=AltiumLib.DbLib/Parts$
ComponentDesignItemID20=C0402-N.C.
ComponentSymbolReference20=CAP
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=AltiumLib.DbLib/Parts$
ComponentDesignItemID21=C0603-1µ0
ComponentSymbolReference21=CAP
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=AltiumLib.DbLib/Parts$
ComponentDesignItemID22=C0603-10µ
ComponentSymbolReference22=CAP
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=AltiumLib.DbLib/Parts$
ComponentDesignItemID23=C0603-10µ-25V
ComponentSymbolReference23=CAP
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=AltiumLib.DbLib/Parts$
ComponentDesignItemID24=C0603-4µ7-10V-X7S
ComponentSymbolReference24=CAP
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=AltiumLib.DbLib/Parts$
ComponentDesignItemID25=C0603-4µ7-6.3V-X7R
ComponentSymbolReference25=CAP
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=AltiumLib.DbLib/Parts$
ComponentDesignItemID26=C0805-4µ7
ComponentSymbolReference26=CAP
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=AltiumLib.DbLib/Parts$
ComponentDesignItemID27=CAS-220TA
ComponentSymbolReference27=SW-DPDT
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=AltiumLib.DbLib/Parts$
ComponentDesignItemID28=CJS-1200TA
ComponentSymbolReference28=SW-SPDT
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=AltiumLib.DbLib/Parts$
ComponentDesignItemID29=FB0402-120R@100M-500mA
ComponentSymbolReference29=IND_F
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=AltiumLib.DbLib/Parts$
ComponentDesignItemID30=FCX690BTA
ComponentSymbolReference30=T:NPN_4
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=AltiumLib.DbLib/Parts$
ComponentDesignItemID31=Fid-Mark
ComponentSymbolReference31=Fiducial
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=AltiumLib.DbLib/Parts$
ComponentDesignItemID32=FPC_05P-0.5mm-RA-SMD
ComponentSymbolReference32=CONN-5
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=AltiumLib.DbLib/Parts$
ComponentDesignItemID33=FSA2466UMX
ComponentSymbolReference33=FSA2466UMX
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=AltiumLib.DbLib/Parts$
ComponentDesignItemID34=JS203011JCQN
ComponentSymbolReference34=SW-DP3T_2
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=AltiumLib.DbLib/Parts$
ComponentDesignItemID35=L0402-15n
ComponentSymbolReference35=IND
ComponentUpdate35=0
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=AltiumLib.DbLib/Parts$
ComponentDesignItemID36=L0402-4n7
ComponentSymbolReference36=IND
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=AltiumLib.DbLib/Parts$
ComponentDesignItemID37=L0603-10µ
ComponentSymbolReference37=IND
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=AltiumLib.DbLib/Parts$
ComponentDesignItemID38=L0603-10µ-TDK
ComponentSymbolReference38=IND
ComponentUpdate38=0
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=AltiumLib.DbLib/Parts$
ComponentDesignItemID39=LG L29K Smartled Green
ComponentSymbolReference39=D:LED
ComponentUpdate39=0
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=AltiumLib.DbLib/Parts$
ComponentDesignItemID40=MBRM110E
ComponentSymbolReference40=D:SCHOTTKY
ComponentUpdate40=0
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=AltiumLib.DbLib/Parts$
ComponentDesignItemID41=MKH-22D14-G2-B
ComponentSymbolReference41=SW-DPDT
ComponentUpdate41=0
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=AltiumLib.DbLib/Parts$
ComponentDesignItemID42=MM8130-2600
ComponentSymbolReference42=Coaxial-Internal-SW
ComponentUpdate42=0
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=AltiumLib.DbLib/Parts$
ComponentDesignItemID43=MX25R6435FZNIL0
ComponentSymbolReference43=SERIAL_FLASH_QSPI_8-pin
ComponentUpdate43=0
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=AltiumLib.DbLib/Parts$
ComponentDesignItemID44=NR3015-2µ2-1.5A-72mOhm
ComponentSymbolReference44=IND
ComponentUpdate44=0
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=AltiumLib.DbLib/Parts$
ComponentDesignItemID45=NR3015-4µ7-1.04A-144mOhm
ComponentSymbolReference45=IND
ComponentUpdate45=0
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=AltiumLib.DbLib/Parts$
ComponentDesignItemID46=nRF52840-QIAAF0
ComponentSymbolReference46=nRF52840_QIAA
ComponentUpdate46=0
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=AltiumLib.DbLib/Parts$
ComponentDesignItemID47=nRF5340-QKAAD0
ComponentSymbolReference47=nRF5340_QKAA
ComponentUpdate47=0
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=AltiumLib.DbLib/Parts$
ComponentDesignItemID48=NSR0620P2T5G
ComponentSymbolReference48=D:DIODE_2PIN
ComponentUpdate48=0
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=AltiumLib.DbLib/Parts$
ComponentDesignItemID49=Pin Header 2x10 SMD, 1.27mm, KS, N.C.
ComponentSymbolReference49=CONN-2x10
ComponentUpdate49=0
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=AltiumLib.DbLib/Parts$
ComponentDesignItemID50=Pin Header 2x10, N.C.
ComponentSymbolReference50=CONN-2x10
ComponentUpdate50=0
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=AltiumLib.DbLib/Parts$
ComponentDesignItemID51=Pin Header 2x3 SMD
ComponentSymbolReference51=CONN-6
ComponentUpdate51=0
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=AltiumLib.DbLib/Parts$
ComponentDesignItemID52=Pin Header 2x5 SMD, 1.27mm, KS
ComponentSymbolReference52=CONN-2x5
ComponentUpdate52=0
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=AltiumLib.DbLib/Parts$
ComponentDesignItemID53=Pin Header 2x6, N.C.
ComponentSymbolReference53=CONN-2x6
ComponentUpdate53=0
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=AltiumLib.DbLib/Parts$
ComponentDesignItemID54=Pin Header 2x8, N.C.
ComponentSymbolReference54=CONN-2x8
ComponentUpdate54=0
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=AltiumLib.DbLib/Parts$
ComponentDesignItemID55=Pin List 1x10 SMD, N.C.
ComponentSymbolReference55=CONN-10
ComponentUpdate55=0
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=AltiumLib.DbLib/Parts$
ComponentDesignItemID56=Pin List 1x13 SMD
ComponentSymbolReference56=CONN-13
ComponentUpdate56=0
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=AltiumLib.DbLib/Parts$
ComponentDesignItemID57=Pin List 1x2, N.C.
ComponentSymbolReference57=CONN-2
ComponentUpdate57=0
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=AltiumLib.DbLib/Parts$
ComponentDesignItemID58=Pin List 1x3, N.C.
ComponentSymbolReference58=CONN-3
ComponentUpdate58=0
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=AltiumLib.DbLib/Parts$
ComponentDesignItemID59=Pin List 1x6 SMD, N.C.
ComponentSymbolReference59=CONN-6
ComponentUpdate59=0
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=AltiumLib.DbLib/Parts$
ComponentDesignItemID60=Pin List 1x8 SMD, N.C.
ComponentSymbolReference60=CONN-8
ComponentUpdate60=0
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=AltiumLib.DbLib/Parts$
ComponentDesignItemID61=Pin List Ang 1x2 SMD, 2.54mm
ComponentSymbolReference61=CONN-2
ComponentUpdate61=0
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=AltiumLib.DbLib/Parts$
ComponentDesignItemID62=PMCPB5530X,115
ComponentSymbolReference62=T:FET-N/P-DUAL
ComponentUpdate62=0
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=AltiumLib.DbLib/Parts$
ComponentDesignItemID63=PRTR5V0U2X
ComponentSymbolReference63=PRTR5V0U2X
ComponentUpdate63=0
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=AltiumLib.DbLib/Parts$
ComponentDesignItemID64=R0201-0R
ComponentSymbolReference64=RES
ComponentUpdate64=0
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=AltiumLib.DbLib/Parts$
ComponentDesignItemID65=R0201-100k
ComponentSymbolReference65=RES
ComponentUpdate65=0
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=AltiumLib.DbLib/Parts$
ComponentDesignItemID66=R0201-100k
ComponentSymbolReference66=RES_1
ComponentUpdate66=0
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=AltiumLib.DbLib/Parts$
ComponentDesignItemID67=R0201-10k
ComponentSymbolReference67=RES_1
ComponentUpdate67=0
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=AltiumLib.DbLib/Parts$
ComponentDesignItemID68=R0201-10M
ComponentSymbolReference68=RES
ComponentUpdate68=0
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=AltiumLib.DbLib/Parts$
ComponentDesignItemID69=R0201-10M
ComponentSymbolReference69=RES_1
ComponentUpdate69=0
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=AltiumLib.DbLib/Parts$
ComponentDesignItemID70=R0201-120k
ComponentSymbolReference70=RES_1
ComponentUpdate70=0
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=AltiumLib.DbLib/Parts$
ComponentDesignItemID71=R0201-150
ComponentSymbolReference71=RES
ComponentUpdate71=0
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=AltiumLib.DbLib/Parts$
ComponentDesignItemID72=R0201-150k
ComponentSymbolReference72=RES_1
ComponentUpdate72=0
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=AltiumLib.DbLib/Parts$
ComponentDesignItemID73=R0201-1k0
ComponentSymbolReference73=RES_1
ComponentUpdate73=0
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=AltiumLib.DbLib/Parts$
ComponentDesignItemID74=R0201-1M0
ComponentSymbolReference74=RES
ComponentUpdate74=0
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=AltiumLib.DbLib/Parts$
ComponentDesignItemID75=R0201-1M0
ComponentSymbolReference75=RES_1
ComponentUpdate75=0
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=AltiumLib.DbLib/Parts$
ComponentDesignItemID76=R0201-220
ComponentSymbolReference76=RES_1
ComponentUpdate76=0
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=AltiumLib.DbLib/Parts$
ComponentDesignItemID77=R0201-270k
ComponentSymbolReference77=RES_1
ComponentUpdate77=0
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=AltiumLib.DbLib/Parts$
ComponentDesignItemID78=R0201-2R2
ComponentSymbolReference78=RES
ComponentUpdate78=0
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=AltiumLib.DbLib/Parts$
ComponentDesignItemID79=R0201-30k
ComponentSymbolReference79=RES_1
ComponentUpdate79=0
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=AltiumLib.DbLib/Parts$
ComponentDesignItemID80=R0201-330k
ComponentSymbolReference80=RES_1
ComponentUpdate80=0
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=AltiumLib.DbLib/Parts$
ComponentDesignItemID81=R0201-470k
ComponentSymbolReference81=RES_1
ComponentUpdate81=0
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=AltiumLib.DbLib/Parts$
ComponentDesignItemID82=R0201-47k
ComponentSymbolReference82=RES
ComponentUpdate82=0
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=AltiumLib.DbLib/Parts$
ComponentDesignItemID83=R0201-47k
ComponentSymbolReference83=RES_1
ComponentUpdate83=0
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=AltiumLib.DbLib/Parts$
ComponentDesignItemID84=R0201-49R9
ComponentSymbolReference84=RES
ComponentUpdate84=0
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=AltiumLib.DbLib/Parts$
ComponentDesignItemID85=R0201-4k7
ComponentSymbolReference85=RES_1
ComponentUpdate85=0
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=AltiumLib.DbLib/Parts$
ComponentDesignItemID86=R0201-4R7
ComponentSymbolReference86=RES_1
ComponentUpdate86=0
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name And Type
ComponentLibraryIdentifier87=AltiumLib.DbLib/Parts$
ComponentDesignItemID87=R0201-560
ComponentSymbolReference87=RES
ComponentUpdate87=0
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name And Type
ComponentLibraryIdentifier88=AltiumLib.DbLib/Parts$
ComponentDesignItemID88=R0201-820k
ComponentSymbolReference88=RES_1
ComponentUpdate88=0
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name And Type
ComponentLibraryIdentifier89=AltiumLib.DbLib/Parts$
ComponentDesignItemID89=R0201-866
ComponentSymbolReference89=RES_1
ComponentUpdate89=0
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name And Type
ComponentLibraryIdentifier90=AltiumLib.DbLib/Parts$
ComponentDesignItemID90=R0201-N.C.
ComponentSymbolReference90=RES
ComponentUpdate90=0
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name And Type
ComponentLibraryIdentifier91=AltiumLib.DbLib/Parts$
ComponentDesignItemID91=R0201-N.C.
ComponentSymbolReference91=RES_1
ComponentUpdate91=0
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name And Type
ComponentLibraryIdentifier92=AltiumLib.DbLib/Parts$
ComponentDesignItemID92=R0402-0R
ComponentSymbolReference92=RES_1
ComponentUpdate92=0
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name And Type
ComponentLibraryIdentifier93=AltiumLib.DbLib/Parts$
ComponentDesignItemID93=R0402-N.C.
ComponentSymbolReference93=RES_1
ComponentUpdate93=0
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Library Name And Type
ComponentLibraryIdentifier94=AltiumLib.DbLib/Parts$
ComponentDesignItemID94=RV2C010UNT2L
ComponentSymbolReference94=T:FET-N
ComponentUpdate94=0
ComponentIsDeviceSheet94=0
ComponentLibIdentifierKind95=Library Name And Type
ComponentLibraryIdentifier95=AltiumLib.DbLib/Parts$
ComponentDesignItemID95=SM02B-SRSS-TB
ComponentSymbolReference95=CONN-2
ComponentUpdate95=0
ComponentIsDeviceSheet95=0
ComponentLibIdentifierKind96=Library Name And Type
ComponentLibraryIdentifier96=AltiumLib.DbLib/Parts$
ComponentDesignItemID96=Socket 1x10 SMD
ComponentSymbolReference96=CONN-10
ComponentUpdate96=0
ComponentIsDeviceSheet96=0
ComponentLibIdentifierKind97=Library Name And Type
ComponentLibraryIdentifier97=AltiumLib.DbLib/Parts$
ComponentDesignItemID97=Socket 1x13 SMD, N.C.
ComponentSymbolReference97=CONN-13
ComponentUpdate97=0
ComponentIsDeviceSheet97=0
ComponentLibIdentifierKind98=Library Name And Type
ComponentLibraryIdentifier98=AltiumLib.DbLib/Parts$
ComponentDesignItemID98=Socket 1x6 SMD
ComponentSymbolReference98=CONN-6
ComponentUpdate98=0
ComponentIsDeviceSheet98=0
ComponentLibIdentifierKind99=Library Name And Type
ComponentLibraryIdentifier99=AltiumLib.DbLib/Parts$
ComponentDesignItemID99=Socket 1x8 SMD
ComponentSymbolReference99=CONN-8
ComponentUpdate99=0
ComponentIsDeviceSheet99=0
ComponentLibIdentifierKind100=Library Name And Type
ComponentLibraryIdentifier100=AltiumLib.DbLib/Parts$
ComponentDesignItemID100=Socket 2x3 SMD Bottom, N.C.
ComponentSymbolReference100=CONN-6
ComponentUpdate100=0
ComponentIsDeviceSheet100=0
ComponentLibIdentifierKind101=Library Name And Type
ComponentLibraryIdentifier101=AltiumLib.DbLib/Parts$
ComponentDesignItemID101=Socket 2x9 SMD
ComponentSymbolReference101=CONN-18
ComponentUpdate101=0
ComponentIsDeviceSheet101=0
ComponentLibIdentifierKind102=Library Name And Type
ComponentLibraryIdentifier102=AltiumLib.DbLib/Parts$
ComponentDesignItemID102=Solderbridge Shorted
ComponentSymbolReference102=SOLDERBRIDGE_SHORTED
ComponentUpdate102=0
ComponentIsDeviceSheet102=0
ComponentLibIdentifierKind103=Library Name And Type
ComponentLibraryIdentifier103=AltiumLib.DbLib/Parts$
ComponentDesignItemID103=Solderbridge
ComponentSymbolReference103=SOLDERBRIDGE
ComponentUpdate103=0
ComponentIsDeviceSheet103=0
ComponentLibIdentifierKind104=Library Name And Type
ComponentLibraryIdentifier104=AltiumLib.DbLib/Parts$
ComponentDesignItemID104=Switch-PB-6.2x6.3mm-SMD
ComponentSymbolReference104=SW-PB
ComponentUpdate104=0
ComponentIsDeviceSheet104=0
ComponentLibIdentifierKind105=Library Name And Type
ComponentLibraryIdentifier105=AltiumLib.DbLib/Parts$
ComponentDesignItemID105=TC2050-IDC-NLFP
ComponentSymbolReference105=CONN-2x5_var2_No_BOM
ComponentUpdate105=0
ComponentIsDeviceSheet105=0
ComponentLibIdentifierKind106=Library Name And Type
ComponentLibraryIdentifier106=AltiumLib.DbLib/Parts$
ComponentDesignItemID106=TCK106AG
ComponentSymbolReference106=TCK106AG
ComponentUpdate106=0
ComponentIsDeviceSheet106=0
ComponentLibIdentifierKind107=Library Name And Type
ComponentLibraryIdentifier107=AltiumLib.DbLib/Parts$
ComponentDesignItemID107=Testpoint TH
ComponentSymbolReference107=TESTPAD
ComponentUpdate107=0
ComponentIsDeviceSheet107=0
ComponentLibIdentifierKind108=Library Name And Type
ComponentLibraryIdentifier108=AltiumLib.DbLib/Parts$
ComponentDesignItemID108=TP_SMD_Ø1.0MM
ComponentSymbolReference108=TESTPAD
ComponentUpdate108=0
ComponentIsDeviceSheet108=0
ComponentLibIdentifierKind109=Library Name And Type
ComponentLibraryIdentifier109=AltiumLib.DbLib/Parts$
ComponentDesignItemID109=TP_SMD_Ø1.5MM
ComponentSymbolReference109=TESTPAD
ComponentUpdate109=0
ComponentIsDeviceSheet109=0
ComponentLibIdentifierKind110=Library Name And Type
ComponentLibraryIdentifier110=AltiumLib.DbLib/Parts$
ComponentDesignItemID110=TS27L2IPT
ComponentSymbolReference110=OpAmp-dual-8pin
ComponentUpdate110=0
ComponentIsDeviceSheet110=0
ComponentLibIdentifierKind111=Library Name And Type
ComponentLibraryIdentifier111=AltiumLib.DbLib/Parts$
ComponentDesignItemID111=TSM250N02DCQ RFG
ComponentSymbolReference111=T:FET-N-DUAL
ComponentUpdate111=0
ComponentIsDeviceSheet111=0
ComponentLibIdentifierKind112=Library Name And Type
ComponentLibraryIdentifier112=AltiumLib.DbLib/Parts$
ComponentDesignItemID112=USB-Micro-B-RA-SMD-PiP
ComponentSymbolReference112=MiniUSB-AB-SMT
ComponentUpdate112=0
ComponentIsDeviceSheet112=0
ComponentLibIdentifierKind113=Library Name And Type
ComponentLibraryIdentifier113=AltiumLib.DbLib/Parts$
ComponentDesignItemID113=VS 25C7M5
ComponentSymbolReference113=D:LED
ComponentUpdate113=0
ComponentIsDeviceSheet113=0
ComponentLibIdentifierKind114=Library Name And Type
ComponentLibraryIdentifier114=AltiumLib.DbLib/Parts$
ComponentDesignItemID114=XC9131H05CDR-G
ComponentSymbolReference114=XC9131
ComponentUpdate114=0
ComponentIsDeviceSheet114=0
ComponentLibIdentifierKind115=Library Name And Type
ComponentLibraryIdentifier115=AltiumLib.DbLib/Parts$
ComponentDesignItemID115=XC9236D08CER-G
ComponentSymbolReference115=XC923xD/F08xER
ComponentUpdate115=0
ComponentIsDeviceSheet115=0
ComponentLibIdentifierKind116=Library Name And Type
ComponentLibraryIdentifier116=AltiumLib.DbLib/Parts$
ComponentDesignItemID116=XTAL_SMD2016_32MHz_8pF_Golledge
ComponentSymbolReference116=XTAL_4-pin_grounded
ComponentUpdate116=0
ComponentIsDeviceSheet116=0
ComponentLibIdentifierKind117=Library Name And Type
ComponentLibraryIdentifier117=AltiumLib.DbLib/Parts$
ComponentDesignItemID117=XTAL_SMD3215_32.768kHz_9pF_NDK
ComponentSymbolReference117=XTAL_2-pin
ComponentUpdate117=0
ComponentIsDeviceSheet117=0

[NetInfos]
Net1=NetName=3V3|NetColor=clWhite
Net2=NetName=ANT|NetColor=clWhite
Net3=NetName=D_N|NetColor=clWhite
Net4=NetName=D_P|NetColor=clWhite
Net5=NetName=DEC1|NetColor=clWhite
Net6=NetName=DEC3|NetColor=clWhite
Net7=NetName=DEC4_6|NetColor=clWhite
Net8=NetName=GND|NetColor=clWhite
Net9=NetName=NetC13_1|NetColor=clWhite
Net10=NetName=NetC17_2|NetColor=clWhite
Net11=NetName=NetC18_2|NetColor=clWhite
Net12=NetName=NetC3_2|NetColor=clWhite
Net13=NetName=NetC9_1|NetColor=clWhite
Net14=NetName=NetL2_2|NetColor=clWhite
Net15=NetName=NetR43_1|NetColor=clWhite
Net16=NetName=NetR45_1|NetColor=clWhite
Net17=NetName=NetSB10_2|NetColor=clWhite
Net18=NetName=NetSB11_2|NetColor=clWhite
Net19=NetName=NetSB12_2|NetColor=clWhite
Net20=NetName=NetSB13_2|NetColor=clWhite
Net21=NetName=NetSB14_2|NetColor=clWhite
Net22=NetName=NetSB15_2|NetColor=clWhite
Net23=NetName=NetSB20_2|NetColor=clWhite
Net24=NetName=NetSB21_2|NetColor=clWhite
Net25=NetName=NetSB22_2|NetColor=clWhite
Net26=NetName=NetSB23_2|NetColor=clWhite
Net27=NetName=NetSB24_2|NetColor=clWhite
Net28=NetName=NetSB25_2|NetColor=clWhite
Net29=NetName=P0.00|NetColor=clWhite
Net30=NetName=P0.00/XL1|NetColor=clWhite
Net31=NetName=P0.01|NetColor=clWhite
Net32=NetName=P0.01/XL2|NetColor=clWhite
Net33=NetName=P0.02/AIN0|NetColor=clWhite
Net34=NetName=P0.03/AIN1|NetColor=clWhite
Net35=NetName=P0.04/AIN2|NetColor=clWhite
Net36=NetName=P0.05/AIN3|NetColor=clWhite
Net37=NetName=P0.06|NetColor=clWhite
Net38=NetName=P0.07|NetColor=clWhite
Net39=NetName=P0.08|NetColor=clWhite
Net40=NetName=P0.09/NFC1|NetColor=clWhite
Net41=NetName=P0.10/NFC2|NetColor=clWhite
Net42=NetName=P0.11|NetColor=clWhite
Net43=NetName=P0.12|NetColor=clWhite
Net44=NetName=P0.13|NetColor=clWhite
Net45=NetName=P0.14|NetColor=clWhite
Net46=NetName=P0.15|NetColor=clWhite
Net47=NetName=P0.16|NetColor=clWhite
Net48=NetName=P0.17|NetColor=clWhite
Net49=NetName=P0.18/RESET|NetColor=clWhite
Net50=NetName=P0.19|NetColor=clWhite
Net51=NetName=P0.20|NetColor=clWhite
Net52=NetName=P0.21|NetColor=clWhite
Net53=NetName=P0.22|NetColor=clWhite
Net54=NetName=P0.23|NetColor=clWhite
Net55=NetName=P0.24|NetColor=clWhite
Net56=NetName=P0.25|NetColor=clWhite
Net57=NetName=P0.26|NetColor=clWhite
Net58=NetName=P0.27|NetColor=clWhite
Net59=NetName=P0.28/AIN4|NetColor=clWhite
Net60=NetName=P0.29/AIN5|NetColor=clWhite
Net61=NetName=P0.30/AIN6|NetColor=clWhite
Net62=NetName=P0.31/AIN7|NetColor=clWhite
Net63=NetName=P1.00|NetColor=clWhite
Net64=NetName=P1.01|NetColor=clWhite
Net65=NetName=P1.02|NetColor=clWhite
Net66=NetName=P1.03|NetColor=clWhite
Net67=NetName=P1.04|NetColor=clWhite
Net68=NetName=P1.05|NetColor=clWhite
Net69=NetName=P1.06|NetColor=clWhite
Net70=NetName=P1.07|NetColor=clWhite
Net71=NetName=P1.08|NetColor=clWhite
Net72=NetName=P1.09|NetColor=clWhite
Net73=NetName=P1.10|NetColor=clWhite
Net74=NetName=P1.11|NetColor=clWhite
Net75=NetName=P1.12|NetColor=clWhite
Net76=NetName=P1.13|NetColor=clWhite
Net77=NetName=P1.14|NetColor=clWhite
Net78=NetName=P1.15|NetColor=clWhite
Net79=NetName=RF|NetColor=clWhite
Net80=NetName=SCL|NetColor=clWhite
Net81=NetName=SDA|NetColor=clWhite
Net82=NetName=SWDCLK|NetColor=clWhite
Net83=NetName=SWDIO|NetColor=clWhite
Net84=NetName=VDD_nRF|NetColor=clWhite
Net85=NetName=XC1|NetColor=clWhite
Net86=NetName=XC2|NetColor=clWhite

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=4.07|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=0|Mirror=False|Name=Top Layer|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=1|Mirror=False|Name=Bottom Layer|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration_Name10=OutputConfigurationParameter10
Configuration_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration_Name11=OutputConfigurationParameter11
Configuration_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer

